# backend

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  intellij-java-google-style.xml
.github/: PULL_REQUEST_TEMPLATE.md
techeerzip/: .gitignore  build.gradle  settings.gradle
techeerzip/src/main/java/backend/techeerzip/: TecheerzipApplication.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/controller/: AuthController.java  AuthSwagger.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/dto/: AuthDto.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/entity/: Auth.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/exception/: AuthException.java  AuthInvalidCredentialsException.java  AuthNotTecheerException.java  AuthNotVerifiedEmailException.java  EmailSendFailedException.java  ExpiredJwtTokenException.java  InvalidJwtTokenException.java  InvalidVerificationCodeException.java  MissingJwtTokenException.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/jwt/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/repository/: AuthRepository.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
techeerzip/src/main/java/backend/techeerzip/domain/auth/util/: AuthEmailTemplate.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/controller/: BlogController.java  BlogSwagger.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/dto/: BlogDto.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/entity/: Blog.java  BlogCategory.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/exception/: BlogAlreadyExistsException.java  BlogCrawlingException.java  BlogEmptyDateException.java  BlogEmptyPostsException.java  BlogException.java  BlogInvalidDateFormatException.java  BlogInvalidRequestException.java  BlogNotFoundException.java  BlogUnauthorizedException.java  BlogUserNotFoundException.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/mapper/: BlogMapper.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/repository/: BlogRepository.java  BlogRepositoryCustom.java  BlogRepositoryImpl.java
techeerzip/src/main/java/backend/techeerzip/domain/blog/service/: BlogService.java
techeerzip/src/main/java/backend/techeerzip/domain/bookmark/controller/: BookmarkController.java  BookmarkSwagger.java
techeerzip/src/main/java/backend/techeerzip/domain/bookmark/dto/: BookmarkDto.java
techeerzip/src/main/java/backend/techeerzip/domain/bookmark/entity/: Bookmark.java  BookmarkCategory.java
techeerzip/src/main/java/backend/techeerzip/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
techeerzip/src/main/java/backend/techeerzip/domain/bookmark/service/: BookmarkService.java
techeerzip/src/main/java/backend/techeerzip/domain/common/dto/: IndexRequest.java  SlackRequest.java
techeerzip/src/main/java/backend/techeerzip/domain/common/repository/: AbstractQuerydslRepository.java
techeerzip/src/main/java/backend/techeerzip/domain/common/util/: DslBooleanBuilder.java
techeerzip/src/main/java/backend/techeerzip/domain/event/controller/: EventController.java  EventSwagger.java
techeerzip/src/main/java/backend/techeerzip/domain/event/dto/: EventDto.java
techeerzip/src/main/java/backend/techeerzip/domain/event/entity/: Event.java  EventCategory.java  EventNotFoundException.java  EventUnauthorizedException.java
techeerzip/src/main/java/backend/techeerzip/domain/event/exception/: EventException.java  EventNotFoundException.java  EventUnauthorizedException.java
techeerzip/src/main/java/backend/techeerzip/domain/event/mapper/: EventMapper.java
techeerzip/src/main/java/backend/techeerzip/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
techeerzip/src/main/java/backend/techeerzip/domain/event/service/: EventService.java
techeerzip/src/main/java/backend/techeerzip/domain/like/controller/: LikeController.java  LikeSwagger.java
techeerzip/src/main/java/backend/techeerzip/domain/studyMember/: StudyMemberMapper.java
techeerzip/src/main/java/backend/techeerzip/global/common/: CursorPageCreatedAtRequest.java  CursorPageCreatedAtResponse.java  CursorPageViewCountRequest.java  CursorPageViewCountResponse.java
techeerzip/src/main/java/backend/techeerzip/global/config/: AsyncConfig.java  DataInitializer.java  MeiliSearchConfig.java  OpenTelemetryConfig.java  QueryDslConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
techeerzip/src/main/java/backend/techeerzip/global/entity/: BaseEntity.java  StatusCategory.java  SyncDb.java
techeerzip/src/main/java/backend/techeerzip/global/exception/: BusinessException.java  ConflictException.java  CursorException.java  ErrorCode.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
techeerzip/src/main/java/backend/techeerzip/global/logger/: CustomLogger.java
techeerzip/src/main/java/backend/techeerzip/global/resolver/: UserArgumentResolver.java  UserId.java
techeerzip/src/main/java/backend/techeerzip/infra/index/: IndexEvent.java  IndexEventHandler.java  IndexType.java
techeerzip/src/main/java/backend/techeerzip/infra/s3/: ImageExtensionHandler.java  S3DeleteFailException.java  S3Service.java  S3UploadFailException.java
techeerzip/src/main/java/backend/techeerzip/infra/slack/: SlackEvent.java  SlackEventHandler.java
techeerzip/src/main/resources/: application.properties  logback-spring.xml
techeerzip/src/test/java/backend/techeerzip/: TecheerzipApplicationTests.java
techeerzip/src/test/java/backend/techeerzip/infra/index/: IndexEventHandlerTest.java
techeerzip/src/test/java/backend/techeerzip/infra/s3/: S3ServiceTest.java
techeerzip/src/test/resources/: application-test.properties
(+403 files in other folders)
