spring.application.name=techeerzip

# Server Configuration
server.port=8000

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET_NAME}

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Drive Configuration
google.auth.type=${GOOGLE_AUTH_TYPE}
google.auth.project-id=${GOOGLE_PROJECT_ID}
google.auth.private-key-id=${GOOGLE_PRIVATE_KEY_ID}
google.auth.private-key=${GOOGLE_PRIVATE_KEY}
google.auth.client-email=${GOOGLE_CLIENT_EMAIL}
google.auth.client-id=${GOOGLE_CLIENT_ID}
google.folder.id=${GOOGLE_FOLDER_ID}
google.archive.folder.id=${GOOGLE_ARCHIVE_FOLDER_ID}

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Logging Configuration
logging.level.root=INFO
logging.level.com.techeer=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true